{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.13",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "backend/venv/Lib/site-packages"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}

